apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: sitecore-secrets
spec:
  parameters:
    usePodIdentity: 'true'
    keyvaultName: kv-ch-glbinf-sic-sn-dev
    tenantId: 139f0669-cebb-42df-b9e3-415009ddb690