#############################################################
#                                                           #
#         GitHub CI/CD specific docker env variables.       #
#                                                           #
#############################################################

COMPOSE_PROJECT_NAME=valtechhelix

SITECORE_DOCKER_REGISTRY=scr.sitecore.com
SITECORE_VERSION=10.3-ltsc2019
TRAEFIK_ISOLATION=hyperv
ISOLATION=default
SOLR_CORE_PREFIX_NAME=sitecore
BUILD_CONFIGURATION=debug
REGISTRY=
ID_SERVER_CLI_CLIENT_SECRET=
SITECORE_LICENSE=

LOCAL_DEPLOY_PATH=.\docker\deploy\
LOCAL_DATA_PATH=.\docker\data\

TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
DOCKERTOOLS_VERSION=10.2.7
TOOLING_VERSION=10.2-1809
SMS_VERSION=5.1-1809
SOLUTION_BUILD_IMAGE=mcr.microsoft.com/dotnet/framework/sdk:4.8-windowsservercore-ltsc2019
SOLUTION_BASE_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NETCORE_BUILD_IMAGE=mcr.microsoft.com/dotnet/sdk:6.0-windowsservercore-ltsc2019
EXTERNAL_IMAGE_TAG_SUFFIX=ltsc2019

SOLUTION_NAME=ValtechHelix